#
# \u7248\u6743\u6240\u6709.(c)2008-2017. \u5361\u5C14\u79D1\u6280\u5DE5\u4F5C\u5BA4
#


##
# CAS Thymeleaf Views
#
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

##
# Embedded CAS Tomcat Container
#
server.context-path=/cas-management
server.port=8081


#
# CAS \u52A8\u6001\u8BA4\u8BC1\u7BA1\u7406\u5F00\u59CB
#
cas.server.name=https://passport.sso.com:8443/cas
cas.server.prefix=${cas.server.name}

cas.mgmt.serverName=http://passport.sso.com:8081



# \u9759\u6001\u7BA1\u7406\u8BA4\u8BC1\u5F00\u59CB
#\u901A\u8FC7sso\u767B\u5F55\u540E\u7684\u7528\u6237\uFF0C\u5FC5\u987B\u5B58\u5728\u8BE5\u6587\u4EF6\u4E0B\uFF0C\u5426\u5219\u65E0\u6CD5\u767B\u5F55\uFF0C\u5F53\u7136\u8FD9\u4E9B\u7528\u6237\u53EF\u4EE5\u901A\u8FC7ldap\u8FDB\u884C\u52A8\u6001\u7BA1\u7406
cas.mgmt.userPropertiesFile=classpath:/user-details.properties
cas.mgmt.defaultLocale=zh_CN
# \u9759\u6001\u7BA1\u7406\u8BA4\u8BC1\u7ED3\u675F

##
# CAS Web Application Config
#
server.session.timeout=1800
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Cloud Bus Configuration
# Please leave spring.cloud.bus.enabled set to false
#
spring.cloud.bus.enabled=false

##
# Actuator Endpoint Security Defaults
#
endpoints.enabled=true
endpoints.actuator.enabled=true



cas.serviceRegistry.watcherEnabled=true
cas.serviceRegistry.repeatInterval=120000
cas.serviceRegistry.startDelay=15000
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.config.location=classpath:/services


management.security.enabled=false


#tomcat\u914D\u7F6E
server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS
server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
